<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvPerson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/task_card_margin"
    android:layout_marginTop="@dimen/task_card_margin"
    android:layout_marginEnd="@dimen/task_card_margin"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/card_cl_padding"
        android:paddingTop="@dimen/card_margin_top"
        android:paddingEnd="@dimen/card_cl_padding"
        android:paddingBottom="@dimen/card_cl_padding">

        <ImageView
            android:id="@+id/imgPersonProfilePict"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/card_margin_top"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textSize="25sp"
            app:layout_constraintLeft_toRightOf="@+id/imgPersonProfilePict"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Abdoul Karime" />

        <TextView
            android:id="@+id/txtBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/txtUserName"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName"
            tools:text="Abdoul Karime" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>